<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:contentDescription="@string/imagedescirtion"
                            android:id="@+id/logo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/logogym2" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/calendario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/calendario"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:contentDescription="@string/imagedescirtion"
                            android:id="@+id/logoutlogo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/logout" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_menu"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:contentDescription="@string/crear_tabla"
                            android:id="@+id/tablaicon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:srcCompat="@drawable/edittableicon" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:contentDescription="@string/crear_ejer"
                            android:id="@+id/ejericon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:srcCompat="@drawable/editejericon" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:contentDescription="@string/calendario"
                            android:id="@+id/calendaricon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_icon"
                            android:padding="10dp"
                            app:srcCompat="@drawable/calendaricon" />
                    </LinearLayout>

                <CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dateTextAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:maxDate="12/31/2023"
                    android:minDate="01/01/2021" />


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Anterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:backgroundTint="#ED3B3B"
                    android:text="@string/anterior"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/Siguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:backgroundTint="#ED3B3B"
                    android:text="@string/siguiente"
                    android:textSize="20sp" />
            </LinearLayout>
                <TextView
                    android:layout_margin="3dp"
                    android:textSize="15sp"
                    android:id="@+id/horarioins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/horarioinstructor2"
                    android:textColor="#787575" />
                <TextView
                    android:layout_margin="3dp"
                    android:textSize="15sp"
                    android:id="@+id/horarioins2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/horarioinstructor"
                    android:textColor="#787575" />




            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>